<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D SHOPPING</title>
    <style>
        .form{
            display: flex;
            justify-content: space-between;
        }
        .form img{
            height: 500px;
            margin-top: 0;
        }
        .form .form-details {
    flex-basis: 48%;
    margin-top: 150px;
    
}
.form .form-details p{
  font-size: 40px;
}
.form .form-details button {
    padding: 15px 25px;
    color: white;
    font-weight: 500;
    background: black;
    outline: none;
    border: none;
    margin: 15px;
    font-size: 14px;
    letter-spacing: 2px;
    cursor: pointer;
}
@media (max-width: 500px) {
    .form {
        display: flex;
        flex-direction: column;
    }
    .form .form-details button {
        margin-left: 0;
    }
    .form .form-details{
        margin-top: 0;
    }
    .form img{
        width: auto;
        margin-left: 50px;
        height: 350px;
    }
}

@media(min-width: 501px) and (max-width: 768px) {
    .form {
        display: flex;
        flex-direction: column;
    }
    .form img{
        align-items: center;
    }
    .form .form-details button {
        margin-left: 0;
    }
    .form .form-details{
        margin-top: 0;
    }
    }
    </style>
</head>
<body>
    <form action="index.html">
        <div class="form">
            <div class="form-img">
            <img src="image/image7.jpg" alt="image">
        </div>
            <div class="form-details">
              <p>Your Message As Received</p>
              <p>Thank You For Shopping</p>
              <button>Back</button>
            </div>
        </div>
    </form>
</body>
</html>


